package org.astanis.sbttest.server;

/**
 * Сервер. Создает по одному экземпляру каждого из сервисов, к которым будет
 * обрабатывать запросы. Принимает соединения от удаленных клиентов и
 * обеспечивает выполнение запрошенных команд с передачей результата их
 * выполнения клиенту. Производит логирование запросов и ответов. На каждого
 * клиента создается отдельный поток выполнения. Для обработки запроса,
 * получения результата и отправки результата запрос передается на выполнение
 * в thread pool.
 *
 * @author dkgraf
 */
public interface Server {
	/**
	 * Метод для запуска сервера.
	 */
	void run();
}
